filemask     = /home/salute/wrf/graph/grads/mask_0025.nc
filevector   = /home/salute/wrf/graph/grads/province
dirleg       = /home/salute/wrf/graph/grads
lat          = 40.5 46.2
lon          = 6.0 16.0
pareax       = 0.46 10.89
pareay       = 0.95 8.04
cbarn        = 1 0 5.5 0.31
filecbarn    = cbarn.gs
filestring   = empty.gs
xytitle1     = 0.47 1.20
xytitle2     = 8.7 8.49
xytitle3     = 0 0
xyinit       = 0.466 8.23
xyinitdate   = 0.99 8.23
xyvalid      = 5.15 8.23
xyvaliddate  = 5.80 8.23
xytau        = 9.86 8.24
xycaption1   = 0.466 8.49
xycaption2   = 0 0
(CIBIC-UniFi)
WRF-ARW-12 km
prefimg = utci_tos
Universal Thermal Climate Index
filepalette = palette_utci.gs
var2display = utci
