*** COLORI biometeo_bencla 
*** Rainbow sequence 9, 14, 4, 11, 5, 13, 3, 10, 7, 12, 8, 2, 6

'set rgb 83   0   0 128'
'set rgb 84  51 102 255'
'set rgb 85   0 255 255'
'set rgb 86 204 255 255'
'set rgb 87   0 255   0'
'set rgb 88 255 255   0'
'set rgb 89 255 153   0'
'set rgb 90 255   0   0'
'set rgb 91 255   0 255'
*'set rgb 92 127 204   0'
*'set rgb 93 204 230   0'
*'set rgb 94 255 255   0'
*'set rgb 95 255 204   0'
*'set rgb 96 255 153   0'
*'set rgb 97 255 102   0'

'set clevs 1 2 3 4 5 6 7 8 9' 
'set ccols 83 84 85 86 87 88 89 90 91'

