'set strsiz 0.11'
'set string 1 tl 4'
'draw string 2.05 0.29 molto'
'draw string 2 0.16 intenso'
'draw string 2.8 0.22 intenso'
'draw string 3.52 0.22 moderato'
'draw string 4.45 0.22 debole'
'draw string 5.23 0.78 nessun'
'draw string 5.23 0.66 disagio'
'draw string 6.05 0.22 debole'
'draw string 6.75 0.22 moderato'
'draw string 7.65 0.22 intenso'
'draw string 8.48 0.29 molto'
'draw string 8.41 0.16 intenso'
'draw string 2.4 0.66 [disagio termico da freddo]'
'draw string 6.5 0.66 [disagio termico da caldo]'

